spring.datasource.url=jdbc:postgresql://localhost:5432/meetup-api
spring.datasource.username=postgres
spring.datasource.password=123456Aa
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.sql.init.mode=always

meetup.packages_to_scan=by.murzo.meetup_api.entity



